map <F4> :call TitleDet()<cr>
function AddTitle()
    call append(0,'#!/usr/bin/env bash')
    call append(1,'# ******************************************************')
    call append(2,'# Author       : 90Zeng')
    call append(3,'# Last modified: '.strftime('%Y-%m-%d %H:%M'))
    call append(4,'# Email        : omezengjl@gmail.com')
    call append(5,'# Filename     : '.expand('%:t'))
    call append(6,'# Description  : ')
    call append(7,'# ******************************************************')
    echohl WarningMsg | echo 'Successful in adding copyright.' | echohl None
endf
 
function UpdateTitle()
     normal m'
     execute '/# Last modified/s@:.*$@=strftime(':	%Y-%m-%d %H:%M')@'
     normal ''
     normal mk
     execute '/# Filename/s@:.*$@=':	'.expand('%:t')@'
     execute 'noh'
     normal 'k
     echohl WarningMsg | echo 'Successful in updating the copyright.' | echohl None
endfunction

function TitleDet()
    let n=1
    while n < 10
        let line = getline(n)
        if line =~ '^#s*S*LastsmodifiedS*.*$'
            call UpdateTitle()
            return
        endif
        let n = n + 1
    endwhile
    call AddTitle()
endfunction
